steps:
- name: 'docker/compose:1.19.0'
  args: ['-f', 'docker/docker-compose.yml', 'up', '-d']
- name: 'maven:3.3-jdk-8'
  entrypoint: 'mvn'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/rsstotwitter', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'eu.gcr.io/$PROJECT_ID/rsstotwitter']
